root@nl-vmnano:/opt/3xui-shop# curl -v "http://localhost:5000/connection?scheme=v2raytun://import/&key=test" 2>&1 | head -20
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:5000...
* connect to ::1 port 5000 from ::1 port 49650 failed: Connection refused
*   Trying 127.0.0.1:5000...
* Connected to localhost (127.0.0.1) port 5000
> GET /connection?scheme=v2raytun://import/&key=test HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 302 Found
< Content-Type: text/plain; charset=utf-8
< Location: v2raytun://import/test
< Content-Length: 10
< Date: Tue, 05 May 2026 14:28:32 GMT
< Server: Python/3.12 aiohttp/3.13.5
root@nl-vmnano:/opt/3xui-shop# cat /etc/nginx/sites-enabled/* 2>/dev/null || nginx -T 2>/dev/null | grep -A 20 "server {"
server {
    listen 80;
    server_name botnova.mooo.com;
    return 301 https://$host:88$request_uri;
}

server {
    listen 88 ssl;
    server_name botnova.mooo.com;

    ssl_certificate /etc/letsencrypt/live/botnova.mooo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/botnova.mooo.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name novaaavpn.mooo.com sub.novaaavpn.mooo.com;
    return 301 https://$host$request_uri;
}
server {
        server_tokens off;
        server_name novaaavpn.mooo.com;
        listen 7443 ssl http2 proxy_protocol;
        listen [::]:7443 ssl http2 proxy_protocol;
        index index.html index.htm index.php index.nginx-debian.html;
        root /var/www/html/;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!eNULL:!MD5:!DES:!RC4:!ADH:!SSLv3:!EXP:!PSK:!DSS;
        ssl_certificate /etc/letsencrypt/live/novaaavpn.mooo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/novaaavpn.mooo.com/privkey.pem;
        if ($host !~* ^(.+\.)?novaaavpn.mooo.com$ ){return 444;}
        if ($scheme ~* https) {set $safe 1;}
        if ($ssl_server_name !~* ^(.+\.)?novaaavpn.mooo.com$ ) {set $safe "${safe}0"; }
        if ($safe = 10){return 444;}
        if ($request_uri ~ "(\"|'|`|~|,|:|--|;|%|\$|&&|\?\?|0x00|0X00|\||\|\{|\}|\[|\]|<|>|\.\.\.|\.\.\/|\/\/\/)"){set $hack 1;}
        error_page 400 401 402 403 500 501 502 503 504 =404 /404;
        proxy_intercept_errors on;
        #X-UI Admin Panel
        location /aslGjHhK4a/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection Upgrade;        
        proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        proxy_pass https://127.0.0.1:21330;
                break;
        }
        location /aslGjHhK4a {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection Upgrade;        
        proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        proxy_pass https://127.0.0.1:21330;
                break;
        }
        include /etc/nginx/snippets/includes.conf;

}
server {
        server_tokens off;
        server_name sub.novaaavpn.mooo.com;
        listen 9443 ssl http2;
        listen [::]:9443 ssl http2;
        index index.html index.htm index.php index.nginx-debian.html;
        root /var/www/html/;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!eNULL:!MD5:!DES:!RC4:!ADH:!SSLv3:!EXP:!PSK:!DSS;
        ssl_certificate /etc/letsencrypt/live/sub.novaaavpn.mooo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sub.novaaavpn.mooo.com/privkey.pem;
        if ($host !~* ^(.+\.)?sub.novaaavpn.mooo.com$ ){return 444;}
        if ($scheme ~* https) {set $safe 1;}
        if ($ssl_server_name !~* ^(.+\.)?sub.novaaavpn.mooo.com$ ) {set $safe "${safe}0"; }
        if ($safe = 10){return 444;}
        if ($request_uri ~ "(\"|'|`|~|,|:|--|;|%|\$|&&|\?\?|0x00|0X00|\||\|\{|\}|\[|\]|<|>|\.\.\.|\.\.\/|\/\/\/)"){set $hack 1;}
        error_page 400 401 402 403 500 501 502 503 504 =404 /404;
        proxy_intercept_errors on;
        #X-UI Admin Panel
        location /aslGjHhK4a/ {
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:21330;
                break;
        }
        location /aslGjHhK4a {
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:21330;
                break;
        }
include /etc/nginx/snippets/includes.conf;
}
root@nl-vmnano:/opt/3xui-shop# 
