root@nl-vmnano:/opt/3xui-shop# git stash drop
Dropped refs/stash@{0} (31e881d8aa04e132f44f6d9b172feb95e7820197)
root@nl-vmnano:/opt/3xui-shop# sudo systemctl restart 3xui-shop
root@nl-vmnano:/opt/3xui-shop# sudo journalctl -u 3xui-shop -n 50 --no-pager
May 05 16:00:34 nl-vmnano python[218097]: 2026-05-05 16:00:34,943 | xui_Нидерланды | INFO | Getting client stats for email: 5161764060
May 05 16:00:35 nl-vmnano python[218097]: 2026-05-05 16:00:35,071 | xui_Нидерланды | INFO | Getting inbounds...
May 05 16:00:35 nl-vmnano python[218097]: 2026-05-05 16:00:35,201 | xui_Нидерланды 2 | INFO | Getting client stats for email: 276767394
May 05 16:00:35 nl-vmnano python[218097]: 2026-05-05 16:00:35,321 | xui_Нидерланды 2 | INFO | Getting inbounds...
May 05 16:00:35 nl-vmnano python[218097]: 2026-05-05 16:00:35,440 | xui_Нидерланды | INFO | Getting client stats for email: 6587096466
May 05 16:00:35 nl-vmnano python[218097]: 2026-05-05 16:00:35,538 | xui_Нидерланды | INFO | Getting inbounds...
May 05 16:00:35 nl-vmnano python[218097]: 2026-05-05 16:00:35,655 | xui_Нидерланды 2 | INFO | Getting client stats for email: 5755481947
May 05 16:00:35 nl-vmnano python[218097]: 2026-05-05 16:00:35,781 | xui_Нидерланды 2 | INFO | Getting inbounds...
May 05 16:00:35 nl-vmnano python[218097]: 2026-05-05 16:00:35,905 | xui_Нидерланды | INFO | Getting client stats for email: 7553396042
May 05 16:00:36 nl-vmnano python[218097]: 2026-05-05 16:00:36,007 | xui_Нидерланды | INFO | Getting inbounds...
May 05 16:00:36 nl-vmnano python[218097]: 2026-05-05 16:00:36,165 | xui_Нидерланды 2 | INFO | Getting client stats for email: 5279958484
May 05 16:00:36 nl-vmnano python[218097]: 2026-05-05 16:00:36,289 | xui_Нидерланды 2 | INFO | Getting inbounds...
May 05 16:00:36 nl-vmnano python[218097]: 2026-05-05 16:00:36,489 | app.bot.tasks.subscription_expiry | INFO | [Background task] Sent expiry notification to user 5279958484.
May 05 16:00:36 nl-vmnano python[218097]: 2026-05-05 16:00:36,512 | xui_Нидерланды 2 | INFO | Getting client stats for email: 6197932851
May 05 16:00:36 nl-vmnano python[218097]: 2026-05-05 16:00:36,636 | xui_Нидерланды 2 | INFO | Getting inbounds...
May 05 16:00:36 nl-vmnano python[218097]: 2026-05-05 16:00:36,758 | xui_Нидерланды | INFO | Getting client stats for email: 1954698104
May 05 16:00:36 nl-vmnano python[218097]: 2026-05-05 16:00:36,897 | xui_Нидерланды | INFO | Getting inbounds...
May 05 16:00:37 nl-vmnano python[218097]: 2026-05-05 16:00:37,071 | xui_Нидерланды | INFO | Getting client stats for email: 8287495332
May 05 16:00:37 nl-vmnano python[218097]: 2026-05-05 16:00:37,177 | xui_Нидерланды | INFO | Getting inbounds...
May 05 16:00:37 nl-vmnano python[218097]: 2026-05-05 16:00:37,312 | xui_Нидерланды 2 | INFO | Getting client stats for email: 5299747504
May 05 16:00:37 nl-vmnano python[218097]: 2026-05-05 16:00:37,436 | xui_Нидерланды 2 | INFO | Getting inbounds...
May 05 16:00:37 nl-vmnano python[218097]: 2026-05-05 16:00:37,584 | xui_Нидерланды | INFO | Getting client stats for email: 6410894746
May 05 16:00:37 nl-vmnano python[218097]: 2026-05-05 16:00:37,710 | xui_Нидерланды | INFO | Getting inbounds...
May 05 16:00:37 nl-vmnano python[218097]: 2026-05-05 16:00:37,854 | xui_Нидерланды 2 | INFO | Getting client stats for email: 1187617840
May 05 16:00:37 nl-vmnano python[218097]: 2026-05-05 16:00:37,974 | xui_Нидерланды 2 | INFO | Getting inbounds...
May 05 16:00:38 nl-vmnano python[218097]: 2026-05-05 16:00:38,236 | app.bot.tasks.subscription_expiry | INFO | [Background task] Sent expiry notification to user 1187617840.
May 05 16:00:38 nl-vmnano python[218097]: 2026-05-05 16:00:38,252 | xui_Нидерланды | INFO | Getting client stats for email: 5250237915
May 05 16:00:38 nl-vmnano python[218097]: 2026-05-05 16:00:38,372 | xui_Нидерланды | INFO | Getting inbounds...
May 05 16:00:38 nl-vmnano python[218097]: 2026-05-05 16:00:38,528 | app.bot.tasks.subscription_expiry | INFO | [Background task] Sent expiry notification to user 5250237915.
May 05 16:00:38 nl-vmnano python[218097]: 2026-05-05 16:00:38,543 | xui_Нидерланды 2 | INFO | Getting client stats for email: 7951661262
May 05 16:00:38 nl-vmnano python[218097]: 2026-05-05 16:00:38,646 | xui_Нидерланды 2 | INFO | Getting inbounds...
May 05 16:00:38 nl-vmnano python[218097]: 2026-05-05 16:00:38,803 | app.bot.tasks.subscription_expiry | INFO | [Background task] Sent expiry notification to user 7951661262.
May 05 16:00:38 nl-vmnano python[218097]: 2026-05-05 16:00:38,820 | xui_Нидерланды | INFO | Getting client stats for email: 7018315192
May 05 16:00:38 nl-vmnano python[218097]: 2026-05-05 16:00:38,928 | xui_Нидерланды | INFO | Getting inbounds...
May 05 16:00:39 nl-vmnano python[218097]: 2026-05-05 16:00:39,066 | xui_Нидерланды 2 | INFO | Getting client stats for email: 6503631110
May 05 16:00:39 nl-vmnano python[218097]: 2026-05-05 16:00:39,181 | xui_Нидерланды 2 | INFO | Getting inbounds...
May 05 16:00:39 nl-vmnano python[218097]: 2026-05-05 16:00:39,295 | xui_Нидерланды | INFO | Getting client stats for email: 8298752591
May 05 16:00:39 nl-vmnano python[218097]: 2026-05-05 16:00:39,395 | xui_Нидерланды | INFO | Getting inbounds...
May 05 16:00:39 nl-vmnano python[218097]: 2026-05-05 16:00:39,501 | xui_Нидерланды 2 | INFO | Getting client stats for email: 1228352093
May 05 16:00:39 nl-vmnano python[218097]: 2026-05-05 16:00:39,596 | xui_Нидерланды 2 | INFO | Getting inbounds...
May 05 16:00:39 nl-vmnano python[218097]: 2026-05-05 16:00:39,701 | xui_Нидерланды | INFO | Getting client stats for email: 8481656324
May 05 16:00:39 nl-vmnano python[218097]: 2026-05-05 16:00:39,816 | xui_Нидерланды | INFO | Getting inbounds...
May 05 16:00:39 nl-vmnano python[218097]: 2026-05-05 16:00:39,924 | app.bot.tasks.subscription_expiry | INFO | [Background task] Subscription check finished.
May 05 16:00:56 nl-vmnano python[218097]: 2026-05-05 16:00:56,611 | app.bot.routers.main_menu.handler | INFO | User 7809231435 opened main menu page.
May 05 16:00:59 nl-vmnano python[218097]: 2026-05-05 16:00:59,365 | app.bot.routers.profile.handler | INFO | User 7809231435 opened profile page.
May 05 16:00:59 nl-vmnano python[218097]: 2026-05-05 16:00:59,381 | xui_Нидерланды | INFO | Getting client stats for email: 7809231435
May 05 16:00:59 nl-vmnano python[218097]: 2026-05-05 16:00:59,503 | xui_Нидерланды | INFO | Getting inbounds...
May 05 16:01:01 nl-vmnano python[218097]: 2026-05-05 16:01:01,454 | app.bot.routers.download.handler | INFO | User 7809231435 opened download apps page.
May 05 16:01:02 nl-vmnano python[218097]: 2026-05-05 16:01:02,977 | app.bot.routers.download.handler | INFO | User 7809231435 selected platform: platform_ios
May 05 16:01:04 nl-vmnano python[218097]: 2026-05-05 16:01:04,233 | app.bot.routers.download.handler | INFO | User 7809231435 selected app: app_ios_v2
root@nl-vmnano:/opt/3xui-shop# 
